[gd_scene load_steps=6 format=3 uid="uid://cfj4gexta0vgs"]

[ext_resource type="PackedScene" uid="uid://je4c233yym4y" path="res://enemy/enemy.tscn" id="1_xrq2f"]
[ext_resource type="PackedScene" uid="uid://befl47fsx46xl" path="res://bullets/cruisershot.tscn" id="2_i050n"]
[ext_resource type="Texture2D" uid="uid://bgq1yof30gmps" path="res://spaceships/hammerhead.png" id="3_e0ng0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yi74"]
size = Vector2(273, 525)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a0wp"]
size = Vector2(240, 466)

[node name="Cruiser" instance=ExtResource("1_xrq2f")]
linear_velocity = Vector2(0, -90)
missle = ExtResource("2_i050n")
shimmy = false
launch_site = Vector2(200, 150)
volly_size = 3
volly_offset = Vector2(0, -150)
health = 10

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_7yi74")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="5"]
position = Vector2(1, -15)
shape = SubResource("RectangleShape2D_1a0wp")

[node name="Sprite2D2" type="Sprite2D" parent="." index="6"]
texture = ExtResource("3_e0ng0")
