[gd_scene load_steps=4 format=3 uid="uid://cfj4gexta0vgs"]

[ext_resource type="PackedScene" uid="uid://je4c233yym4y" path="res://enemy/enemy.tscn" id="1_xrq2f"]
[ext_resource type="PackedScene" uid="uid://befl47fsx46xl" path="res://bullets/cruisershot.tscn" id="2_i050n"]
[ext_resource type="Texture2D" uid="uid://dv88bqqwfh0de" path="res://godot.svg" id="3_dsf58"]

[node name="Cruiser" instance=ExtResource("1_xrq2f")]
linear_velocity = Vector2(0, -90)
missle = ExtResource("2_i050n")
shimmy = false
launch_site = Vector2(100, 150)
volly_size = 3
volly_offset = Vector2(0, -150)
health = 10

[node name="Sprite2D2" type="Sprite2D" parent="." index="6"]
scale = Vector2(2, 4)
texture = ExtResource("3_dsf58")
