[gd_scene load_steps=2 format=3 uid="uid://bdbjs6r0868td"]

[ext_resource type="PackedScene" uid="uid://je4c233yym4y" path="res://enemy/enemy.tscn" id="1_bu36i"]

[node name="EnemyGroup" type="Node2D"]
metadata/_edit_group_ = true

[node name="Enemy3" parent="." instance=ExtResource("1_bu36i")]
position = Vector2(157, 155)

[node name="Enemy5" parent="." instance=ExtResource("1_bu36i")]
position = Vector2(-306, -116)
