[gd_scene load_steps=7 format=3 uid="uid://8vvkqmrl52x8"]

[ext_resource type="Script" path="res://Character.gd" id="1_6e760"]
[ext_resource type="Texture2D" uid="uid://bcs7ofskkbawj" path="res://spaceships/bluebird128.png" id="2_f6x0o"]
[ext_resource type="Script" path="res://addons/jam_launch/core/JamSync.gd" id="3_b70cf"]
[ext_resource type="Theme" uid="uid://bbtpjexpfb6n6" path="res://assets/default_theme.tres" id="3_sv27p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5plvq"]
size = Vector2(63, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1ebu"]
size = Vector2(70, 69)

[node name="Character" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6e760")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_f6x0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
shape = SubResource("RectangleShape2D_5plvq")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -200)
limit_left = -750
limit_right = 750
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Rules" type="Label" parent="Camera2D/CanvasLayer"]
offset_left = 26.0
offset_top = 676.0
offset_right = 1273.0
offset_bottom = 704.0
theme = ExtResource("3_sv27p")
text = "Arrow Keys to Move - Space to Shoot"
horizontal_alignment = 1

[node name="Nametag" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = 48.0
offset_right = 32.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_sv27p")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="ProgressBar" parent="."]
offset_left = -34.0
offset_top = 35.0
offset_right = 32.0
offset_bottom = 45.0
max_value = 3.0
step = 1.0
value = 3.0
show_percentage = false

[node name="JamSync" type="Node" parent="."]
script = ExtResource("3_b70cf")
spawn_properties = Array[String](["position", "pid", "nametag", "health"])
sync_properties = Array[String](["position", "health"])

[node name="Guns" type="Node2D" parent="."]
position = Vector2(0, -45)

[node name="Hitbox" type="Area2D" parent="." groups=["player_hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_j1ebu")
