[gd_scene load_steps=2 format=3 uid="uid://cbyjjq47i081w"]

[ext_resource type="Script" path="res://Levels/Level1.gd" id="1_bfqtw"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_bfqtw")

[node name="Players" type="Node2D" parent="."]
position = Vector2(0, 500)

[node name="SpawnPoints" type="Node2D" parent="."]
position = Vector2(0, 1500)

[node name="2" type="Node2D" parent="SpawnPoints"]
position = Vector2(0, 699)

[node name="EndLevel" type="Node2D" parent="."]
position = Vector2(0, -2000)

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(-500, -500)

[node name="Enemies2" type="Node2D" parent="."]
position = Vector2(200, -1200)

[node name="LeftEdge" type="Node2D" parent="."]
position = Vector2(-750, 0)

[node name="RightEdge" type="Node2D" parent="."]
position = Vector2(750, 0)

[node name="Cruiser" type="Node2D" parent="."]
position = Vector2(0, 1000)
