[gd_scene load_steps=4 format=3 uid="uid://cbyjjq47i081w"]

[ext_resource type="Script" path="res://Levels/Level1.gd" id="1_bfqtw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atap4"]
size = Vector2(3000, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6onwd"]
size = Vector2(3000, 50)

[node name="Level1" type="Node2D"]
script = ExtResource("1_bfqtw")

[node name="Players" type="Node2D" parent="."]
position = Vector2(0, 1000)

[node name="SpawnPoints" type="Node2D" parent="."]
position = Vector2(0, 1500)

[node name="2" type="Node2D" parent="SpawnPoints"]
position = Vector2(0, 699)

[node name="EndLevel" type="Node2D" parent="."]
position = Vector2(0, -5000)

[node name="Victory" type="Area2D" parent="EndLevel"]
collision_layer = 16
collision_mask = 16

[node name="Victory" type="CollisionShape2D" parent="EndLevel/Victory"]
shape = SubResource("RectangleShape2D_atap4")

[node name="Sprite2D" type="Sprite2D" parent="EndLevel"]
texture = SubResource("PlaceholderTexture2D_6onwd")

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(-500, -500)

[node name="Enemies2" type="Node2D" parent="."]
position = Vector2(200, -1200)

[node name="Enemies3" type="Node2D" parent="."]
position = Vector2(200, -3000)

[node name="LeftEdge" type="Node2D" parent="."]
position = Vector2(-750, 0)

[node name="RightEdge" type="Node2D" parent="."]
position = Vector2(750, 0)

[node name="Cruiser" type="Node2D" parent="."]
position = Vector2(250, -500)

[node name="Cruiser2" type="Node2D" parent="."]
position = Vector2(0, 500)
